Ethereum:Ethash:europe.ethash-hub.miningpoolhub.com:20535
Zencash:Equihash:europe.equihash-hub.miningpoolhub.com:20594
Zcash:Equihash:europe.equihash-hub.miningpoolhub.com:20570
Musicoin:Ethash:europe.ethash-hub.miningpoolhub.com:20585
Expanse:Ethash:europe.ethash-hub.miningpoolhub.com:20565
Monero:Cryptonight:europe.cryptonight-hub.miningpoolhub.com:20580
Zclassic:Equihash:europe.equihash-hub.miningpoolhub.com:20575
Bitcoin-Gold:Equihash:europe.equihash-hub.miningpoolhub.com:20595
Maxcoin:Keccak:hub.miningpoolhub.com:20461
Feathercoin:NeoScrypt:hub.miningpoolhub.com:20510
Groestlcoin:Groestl:hub.miningpoolhub.com:20486
Zcoin:Lyra2z:europe.lyra2z-hub.miningpoolhub.com:20581
Vertcoin:Lyra2RE2:hub.miningpoolhub.com:20507
Siacoin:Sia:hub.miningpoolhub.com:20550
Monacoin:Lyra2RE2:hub.miningpoolhub.com:20593
Gamecredits:Scrypt:hub.miningpoolhub.com:20576
Globalboosty:Yescrypt:hub.miningpoolhub.com:20543
Geocoin:Qubit:hub.miningpoolhub.com:20524
Litecoin:Scrypt:hub.miningpoolhub.com:20460
Verge-Scrypt:Scrypt:hub.miningpoolhub.com:20523
Startcoin:X11:hub.miningpoolhub.com:20509
Adzcoin:X11:hub.miningpoolhub.com:20529
Bitcoin-Cash:SHA256:hub.miningpoolhub.com:20591
Bitcoin:SHA256:hub.miningpoolhub.com:20491
Sexcoin:Scrypt:hub.miningpoolhub.com:20463
Electroneum:Cryptonight:europe.cryptonight-hub.miningpoolhub.com:20596
Ethereum-Classic:Ethash:europe.ethash-hub.miningpoolhub.com:20555
Digibyte-Skein:Skein:hub.miningpoolhub.com:20527
Myriadcoin-Skein:Skein:hub.miningpoolhub.com:20528
Digibyte-Groestl:Myriad-Groestl:hub.miningpoolhub.com:20499
Myriadcoin-Groestl:Myriad-Groestl:hub.miningpoolhub.com:20479
Myriadcoin-Yescrypt:Yescrypt:hub.miningpoolhub.com:20577
Digibyte-Qubit:Qubit:hub.miningpoolhub.com:20517
Auroracoin-Qubit:Qubit:hub.miningpoolhub.com:20592
Dash:X11:hub.miningpoolhub.com:20465
